create schema studentfaculty;
use studentfaculty;
create table student(
snum int,
sname varchar(10),
major varchar(2),
lvl varchar(2),
age int, 
primary key(snum));

create table faculty(
fid int,
fname varchar(20),
deptid int,
primary key(fid));
create table class(
cname varchar(20),
meets_at timestamp,
room varchar(10),
fid int,
primary key(cname),
foreign key(fid) references faculty(fid));
create table enrolled(
snum int,
cname varchar(20),
primary key(snum,cname),
foreign key(snum) references student(snum),
foreign key(cname) references class(cname));

insert into student 
values(1,"jhon","CS","Sr",19),
(2,"Smith","CS","Jr",20),
(3,"Jacob","CV","Sr",20),
(4,"Tom","CS","Jr",20),
(5,"Rahul","CS","Jr",20),
(6,"Rita","CS","Sr",21);

insert into faculty
values(11,"Harish",1000),
(12,"MV",1000),
(13,"Mira",1001),
(14,"Shiva",1002),
(15,"Nupur",1000);

insert into class
values('Class 1','2015-11-12 10:15:16','R1',14),
('Class 2','2015-11-12 10:15:20','R2',12),
('Class 3','2015-11-12 10:15:25','R3',11),
('Class 4','2015-11-12 20:15:20','R4',14),
('Class 5','2015-11-12 20:15:20','R3',15),
('Class 6','2015-11-12 13:20:20','R2',14),
('Class 7','2015-11-12 10:10:20','R3',14);

insert into enrolled
values(1,'Class 1'),
(2,'Class 2'),
(3,'Class 3'),
(4,'Class 3'),
(5,'Class 4'),
(1,'Class 5'),
(2,'Class 5'),
(3,'Class 5'),
(4,'Class 5'),
(5,'Class 5');

SELECT DISTINCT S.Sname
FROM Student S, Class C, Enrolled E, Faculty F
WHERE S.snum = E.snum AND E.cname = C.cname AND C.fid = F.fid AND
F.fname ='Harish' AND S.lvl ='Jr';

SELECT C.cname
FROM Class C
WHERE C.room = 'R128'
OR C.cname IN (SELECT E.cname
		FROM Enrolled E
		GROUP BY E.cname
		HAVING COUNT(*)>=5);
SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum IN (SELECT E1.snum
			FROM Enrolled E1, Enrolled E2, Class C1, Class C2
			WHERE E1.snum = E2.snum AND E1.cname <> E2.cname
			AND E1.cname = C1.cname
			AND E2.cname = C2.cname AND C1.meets_at = C2.meets_at);
select f.fname
from FACULTY f
where f.fid in ( select fid 
                 from CLASS
                 group by fid having COUNT(*)=(select COUNT(distinct room) 
                                               from CLASS)
);


select distinct F.fname
from FACULTY F
where 5 > (select COUNT(E.snum)
			  from CLASS C, ENROLLED E
              where C.cname = E.cname AND C.fid = F.fid
);

select distinct S.sname
from STUDENT S
where S.snum not in (select E.snum
                     from ENROLLED E 
);

select S.age, S.lvl
from STUDENT S
group by S.age, S.lvl
having S.lvl IN (select S1.lvl 
                 from STUDENT S1
                 where S1.age = S.age
                 group by S1.lvl, S1.age
                 having COUNT(*) >= ALL (select COUNT(*)
                                             from STUDENT S2
                                             where s1.age = S2.age
                                             group by S2.lvl, S2.age)
);
