create database insurance;
use insurance;
create table person (driver_id varchar(10),
	name varchar(20),
	address varchar(30),
	primary key(driver_id));
create table car(reg_num varchar(10),
	model varchar(10),
    year int,
    primary key(reg_num));    
create table accident(report_num int,
	accident_date date,
    location varchar(20),
    primary key(report_num));    
create table owns(driver_id varchar(10),
	reg_num varchar(10),
	primary key(driver_id,reg_num),
	foreign key(driver_id) references person(driver_id),
	foreign key(reg_num) references car(reg_num)); 
create table participated(driver_id varchar(10), 
	reg_num varchar(10),
	report_num int, damage_amount int,
	primary key(driver_id,reg_num,report_num),
	foreign key(driver_id) references person(driver_id),
	foreign key(reg_num) references car(reg_num),
	foreign key(report_num) references accident(report_num));   
insert into PERSON
values
("A01","Richard","Srinivas nagar"),
("A02","Pradeep","Rajaji nagar"),
("A03","Smith","Ashok nagar"),
("A04","Venu","N R Colony"),
("A05","Jhon","Hanumanth nagar");

insert into CAR
values("KA052250","Indica",1990),
("KA031181","Lancer",1957),
("KA095477","Toyota",1998),
("KA053408","Honda",2008),
("KA041702","Audi",2005);

insert into OWNS
values("A01","KA052250"),
("A02","KA053408"),
("A03","KA031181"),
("A04","KA095477"),
("A05","KA041702");

insert into ACCIDENT 
VALUES(11,"2003-01-01","Mysore Road"),
(12,"2004-02-02","South end Cicle"),
(13,"2003-01-21","Bull temple Road"),
(14,"2008-02-08","Mysore Road"),
(15,"2005-03-04","Kanakpura Road");    

insert into PARTICIPATED
values("A01","KA052250",11,10000),
("A02","KA053408",12,50000),
("A03","KA095477",13,25000),
("A04","KA031181",14,3000),
("A05","KA041702",15,5000);

select * from PERSON;
select * from ACCIDENT;
select * from CAR;
select * from PARTICIPATED;

insert into accident values(16,"2008-03-15","Domlur");

select count(distinct driver_id) CT 
from participated a, accident b 
where a.report_num=b.report_num and b.accident_date like '%08';

select count(report_num) CNT from car c,participated p where c.reg_num=p.reg_num and model="Lancer";
SELECT * FROM PARTICIPATED ORDER BY DAMAGE_AMOUNT desc;
SELECT AVG(DAMAGE_AMOUNT) FROM PARTICIPATED;

DELETE FROM PARTICIPATED WHERE
DAMAGE_AMOUNT<(SELECT AVG (DAMAGE_AMOUNT) FROM PARTICIPATED);

SELECT NAME FROM PERSON A, PARTICIPATED B WHERE A.DRIVER_ID = B.DRIVER_ID 
AND DAMAGE_AMOUNT>(SELECT AVG(DAMAGE_AMOUNT) FROM PARTICIPATED);

SELECT MAX(DAMAGE_AMOUNT) FROM PARTICIPATED;

select o.driver_id,o.reg_num from car c,owns o where c.model="Indica";
select p.reg_num from PARTICIPATED p, ACCIDENT a where a.report_num=a.report_num and  a.accident_date between "2002-12-31" and "2006-01-01";
select count(report_num) from ACCIDENT where location="Mysore Road";
select name from participated pa,person pe 
where damage_amount > (select avg(damage_amount) from participated) and pa.driver_id=pe.driver_id;
select count(accident_date) from accident 
where accident_date like '2008%';
delete from person 
where name='jhon';
