create schema supplier;
use supplier;
create table suppliers
(
sid int,
sname varchar(20),
address varchar(20),
primary key(sid)
);
create table parts
(
pid int,
pname varchar(20),
color varchar(20),
primary key (pid)
);
create table catalog
(
sid int,
pid int,
foreign key(sid)references suppliers(sid),
foreign key(pid)references parts(pid),
cost real
);
insert into suppliers
values(10001,"Acme Widget","Bangalore"),
(10002,"Johns","Kolkata"),
(10003,"Vimal","Mumbai"),
(10004,"Reliance","Delhi");

insert into parts
values(20001,"Book","Red"),
(20002,"Pen","Red"),
(20003,"Pencil","Green"),
(20004,"Mobile","Green"),
(20005,"Charger","Black");

insert into catalog
values(10001,20001,10),
(10001,20002,10),
(10001,20003,30),
(10001,20004,10),
(10001,20005,10),
(10002,20001,10),
(10002,20002,20),
(10003,20003,30),
(10004,20003,40);

select * from suppliers;
select * from parts;
select * from catalog;

SELECT DISTINCT P.pname
 FROM parts P, catalog C
 WHERE P.pid = C.pid;

select S.sname
from suppliers S,catalog C 
where S.sid=C.sid
group by C.sid
having count(distinct C.pid)=(select count(*) from parts);

select sname 
from suppliers  
where sid in (select sid from catalog where pid in 
(select pid from parts where color ='Red'));

select distinct C.sid 
from catalog C
where C.cost >(select avg (C1.cost)
                   from catalog C1
                   where C1.pid = C.pid 
);
SELECT P.pid, S.sname
FROM Parts P,sSuppliers S, catalog C
WHERE C.pid = P.pid
AND C.sid = S.sid
AND C.cost = (SELECT MAX (C1.cost)
		FROM catalog C1
		WHERE C1.pid = P.pid);
